HOST=0.0.0.0
PORT=1337
APP_KEYS=5k6NIBaR2g7RqHFHtdgZyA==,SO0sNTOz05Nb0plo9/2zyQ==,N3mbifkBdToYSy/dvYE11w==,L0cGvHH5gmM448P5l9IV9g==
API_TOKEN_SALT=gizpQ35Ha/qcCbSbmdxi1g==
ADMIN_JWT_SECRET=XEu7gJehMloCbGw0m3fkMg==
JWT_SECRET=O0Rxmnq5XfzlFrp9UMwD8w==
STRIPE_KEY=sk_test_51MDp33SD8BxA31DWdZm2jZW2Nyxj6DQRvGpsFRCagn9uQQfgHytYxm3dfYLWJXBe9p3jTVbK9fc8GkhvcbQ5VPqs0072MNNX8P
CLIENT_URL=http://localhost:3000